<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Retirement Age Calculator</title>
    <link rel='stylesheet' href='css/style.css'>
  </head>
  <body>
    <header>
      <h1>Retirement Age Calculator</h1>
    </header>

    <form>
      <h3>Date of Birth <input type='date' id='bday'/>
      <input type='button' id='submit' value='submit'>
      </h3>
    </form>

    <table id='early'>
      <tr>
        <td>Date for early retirement (age: 62 years)</td>
        <td><input type='text'></td>
      </tr>
      <tr>
        <td>links for information about retirement at age 62</td>
      </tr>
      <tr>
        <td>Info for retirement at age 62</td>
      </tr>
    </table>

    <table id='full'>
      <tr>
        <td>Date for regular retirement (age: <span id='regAge'></span>)</td>
        <td><input type='text'></td>
      </tr>
      <tr>
        <td>links for information about benefits at full retirement age</td>
      </tr>
      <tr>
        <td>Info for benefits at full retirement age</td>
      </tr>
    </table>

    <script src='js/jquery-2.1.1.min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
